{{
  exports.publishOn = new Date().toISOString();
}}

POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIyLCJlbWFpbCI6ImpvaG41QGdtYWlsLmNvbSIsImlhdCI6MTczNTM5MTU2OCwiZXhwIjoxNzM1Mzk1MTY4LCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.-wEO8d_kp_eqsJeGO9HcT6cjDrF3glJdNJt1UEdH9a4

{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-5",
  "status": "draft",
  "content": "NestJS is a framework for building efficient, scalable Node.js server-side applications. It uses modern JavaScript, is built with TypeScript and combines elements of OOP (Object Oriented Programming), FP (Functional Programming), and FRP (Functional Reactive Programming).",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  // "schema": "schema",
  "featuredImageUrl": "https://nestjs.com/img/logo_text.svg",
  "publishOn": "{{publishOn}}",
  "tags": ["nestjs", "nodejs", "typescript"],
  "metaOptions": {
    "metaValue": "{\"key\": \"author 1\", \"value\": \"John Doe 1\"}"
  },
  "tags": [1, 2]
}