{{
  exports.publishOn = new Date().toISOString();
}}

POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIyLCJlbWFpbCI6ImpvaG41QGdtYWlsLmNvbSIsImlhdCI6MTczNTQ2NTkyMiwiZXhwIjoxNzM1NDY5NTIyLCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.R0pDi_aDKrZpC4QwStoup6ipWxXOJgc5EL_Rcj09GdI

{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-5",
  "status": "draft",
  "content": "NestJS is a framework for building efficient, scalable Node.js server-side applications. It uses modern JavaScript, is built with TypeScript and combines elements of OOP (Object Oriented Programming), FP (Functional Programming), and FRP (Functional Reactive Programming).",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "https://nestjs.com/img/logo_text.svg",
  "publishOn": "{{publishOn}}",
  "metaOptions": {
    "metaValue": "{\"key\": \"author 1\", \"value\": \"John Doe 1\"}"
  },
  "tags": [1, 2]
}