POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "johns@gmail.com",
  "password": "password"
}


POST http://localhost:3000/users/create-many HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIyLCJlbWFpbCI6ImpvaG41QGdtYWlsLmNvbSIsImlhdCI6MTczNTMyMTY0MiwiZXhwIjoxNzM1MzI1MjQyLCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.t87dm5lQ3cYGAEevnGY8CK-cDVvsV3_EjWnrMQ0xKbM

{
 "users": [
    { 
      "firstName": "John",
      "lastName": "Doe",
      "email": "john2@gmail.com",
      "password": "password"
    },
    {
      "firstName": "Jane",
      "lastName": "Doe",
      "email": "jane@doe.com",
      "password": "password"
    }
  ]
}