POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john@gmail.com",
  "password": "password"
}


POST http://localhost:3000/users/create-many HTTP/1.1
Content-Type: application/json

{
 "users": [
    { 
      "firstName": "John",
      "lastName": "Doe",
      "email": "john2@gmail.com",
      "password": "password"
    },
    {
      "firstName": "Jane",
      "lastName": "Doe",
      "email": "jane@doe.com",
      "password": "password"
    }
  ]
}